<!DOCTYPE html>
<html>

<head>
  <title>Zenva Runner</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="minimal-ui">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />


  <!-- include the phaser library -->
  <script src="js/library/phaser.js"></script>

  <!-- include the game states -->
  <script src="js/game/states/Boot.js"></script>
  <script src="js/game/states/Preload.js"></script>
  <script src="js/game/states/MainMenu.js"></script>
  <script src="js/game/states/Game.js"></script>



  <!-- include our prefabs -->
  <script src="js/game/prefabs/Player.js"></script>
  <script src="js/game/prefabs/Coin.js"></script>
  <script src="js/game/prefabs/Enemy.js"></script>
  <script src="js/game/prefabs/Scoreboard.js"></script>




  <style>
  body {
    padding: 0px;
    margin: 0px;
  }
  </style>
</head>

<body>
  
  <!-- include the main game file -->
  <script src="js/main.js"></script>
</body>
